# AlcoholCalendar

back/Alcohol/: build.gradle  settings.gradle
back/Alcohol/src/main/java/com/rest/: AlcoholApplication.java
back/Alcohol/src/main/java/com/rest/advice/: ExceptionAdvice.java
back/Alcohol/src/main/java/com/rest/advice/exception/: CEmailConfirmFailedException.java  CEmailSigninFailedException.java  CUserNotCorrectException.java  CUserNotFoundException.java
back/Alcohol/src/main/java/com/rest/config/: SecurityConfiguration.java  SwaggerConfiguration.java  Webconfig.java
back/Alcohol/src/main/java/com/rest/config/emailAuth/: EmailConfig.java  TempKey.java
back/Alcohol/src/main/java/com/rest/config/jwtAuth/: JwtAuthFilter.java  JwtTokenProvider.java
back/Alcohol/src/main/java/com/rest/controller/: GoalController.java  ScheduleContoller.java  SignupConfirmController.java  UserController.java
back/Alcohol/src/main/java/com/rest/domain/dto/: GoalDto.java  GoalUpdateDto.java  ScheduleDto.java  ScheduleUpdateDto.java  UserDto.java  UserLoginDto.java  UserUpdateDto.java
back/Alcohol/src/main/java/com/rest/domain/entity/: GoalEntity.java  ScheduleEntity.java  TimeEntity.java  UserEntity.java
back/Alcohol/src/main/java/com/rest/domain/repository/: GoalRepository.java  ScheduleRepository.java  UserRepository.java
back/Alcohol/src/main/java/com/rest/domain/response/: CommonResult.java  ListResult.java  ScheduleResult.java  SingleResult.java
back/Alcohol/src/main/java/com/rest/service/: AuthToUserService.java  CustomUserDetailService.java  EmailAuthService.java  ResponseService.java
back/Alcohol/src/main/resources/: application.yml
back/Alcohol/src/main/resources/templates/: Email.html  EmailConfirm.html
back/Alcohol/src/test/java/com/rest/: AlcoholApplicationTests.java
(+29 files in other folders)
